
/^(\S+\.)?[0-9a-z\-]{26,}\.(com|net|cn)(\.cn)?$/
tianqi.2345.com
api.e.kuaishou.com
api2.e.kuaishou.com
sdk.e.qq.com
dm.bytedance.com
sdk.open.talk.gepush.com
mi.gdt.qq.com
log.tbs.qq.com
cfg.imtt.qq.com
v2.gdt.qq.com
v.gdt.qq.com
oth.eve.mdt.qq.com
qzs.gdtimg.com
adsmind.ugdtimg.com
click.mz.simba.taobao.com
t7z.cupid.iqiyi.com
msga.cupid.iqiyi.com
#京东桌面版
wl.jd.com
#Apple服务
itunes.apple.com
/icloud.com(.cn)*/
apple.com.akadns.net
2mcmg31d.r.us-east-1.awstrack.me
423down com Scsp=script-src'self'*'unsafe-inline
#百度图片显示
/t[0-9]{1,}.baidu.com/
event.tradplusad.com
gct-rbjahlsy1xma7.kbbo7rh7rkr1ure5crv5gw22ex1.com
track.fstry.me
/[0-9a-z]*.bmcx.com/
www.naobiao.com
api-access.pangolin-sdk-toutiao-b.com
37signals.com
#播客相关
pdst.fm
