-----------------------------------------
tls://dot.pub
https://dns.alidns.com/dns-query
https://doh.360.cn/dns-query
tls://dns.ipv6dns.com
quic://h.iqiq.io:784
quic://j.iqiq.io:784
quic://c.passcloud.xyz:784
quic://dns-unfiltered.adguard.com
tls://dns.google
tls://dns.nextdns.io
https://dns.cloudflare.com/dns-query


tls://j.iqiq.io:853
tls://h.iqiq.io:853
tls://c.passcloud.xyz

quic://29bace2e.d.adguard-dns.com
tls://dot.pub
tls://dns.alidns.com
tls://dot.360.cn
tls://dns.ipv6dns.com
tls://j.iqiq.io:853
quic://h.iqiq.io:784
tls://c.passcloud.xyz
tls://dns.google
tls://1dot1dot1dot1.cloudflare-dns.com
tls://dns.nextdns.io
-----------------------------------------