[33m414af7f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: update
[33mb2672ca[m HEAD@{1}: commit: DNS update
[33m2c2309c[m HEAD@{2}: commit: è¾£å“
[33m9c2e073[m HEAD@{3}: commit: recover
[33m0449dbf[m HEAD@{4}: commit: test
[33m02380a9[m HEAD@{5}: commit: å¤´æ¡fix
[33m72d4d1f[m HEAD@{6}: commit: å¤´æ¡fix
[33mab23035[m HEAD@{7}: commit: å¤´æ¡fix
[33m8447ebc[m HEAD@{8}: commit: å¤´æ¡fix
[33m31d895b[m HEAD@{9}: commit: ä»Šæ—¥å¤´æ¡
[33m5170f5c[m HEAD@{10}: commit: arpa
[33m2bbeabe[m HEAD@{11}: commit: å¾®è½¯
[33m5cb6b96[m HEAD@{12}: commit: å¾®è½¯
[33mba90e07[m HEAD@{13}: commit: epic
[33mefa9d18[m HEAD@{14}: commit: epic
[33m3089d74[m HEAD@{15}: commit: èŠ±æ¤’ç›´æ’­CDN
[33m18d8500[m HEAD@{16}: commit: èŠ±æ¤’ç›´æ’­å›æ”¾CDN
[33m2e08352[m HEAD@{17}: commit: vscode
[33mcac3a08[m HEAD@{18}: commit: vsvode
[33m59094e1[m HEAD@{19}: commit: 56
[33m8a1c189[m HEAD@{20}: commit: çŸ¥ä¹è§†é¢‘
[33m666d46d[m HEAD@{21}: commit: æœç‹ç›´æ’­
[33m816673d[m HEAD@{22}: commit: 56ç›´æ’­
[33m925396d[m HEAD@{23}: commit: æœç‹è§†é¢‘ã€56ç›´æ’­
[33mb227aeb[m HEAD@{24}: commit: ç”µè„‘ç®¡å®¶
[33m740915e[m HEAD@{25}: commit: ç”µè„‘ç®¡å®¶
[33m45c25b8[m HEAD@{26}: commit: ç”µè„‘ç®¡å®¶
[33m8b65ffa[m HEAD@{27}: commit: ç”µè„‘ç®¡å®¶
[33m10aa138[m HEAD@{28}: pull --tags origin main: Fast-forward
[33m1bd93ed[m HEAD@{29}: commit: çŸ¥ä¹è§†é¢‘
[33me5759ed[m HEAD@{30}: commit: No description
[33md7303b7[m HEAD@{31}: commit: çˆ±æ·˜å®
[33m26ac8e8[m HEAD@{32}: commit: æ·˜å®
[33m78c57d3[m HEAD@{33}: commit: ç™¾åº¦ç›¸å…³
[33mdaa21f8[m HEAD@{34}: commit: èŠ±æ¤’ç›´æ’­
[33m65258ae[m HEAD@{35}: commit: reddit
[33m300e478[m HEAD@{36}: commit: bing æš‚åœæ”¾è¡Œ
[33m1f33bda[m HEAD@{37}: commit: å¾®è½¯
[33m6eb8cc5[m HEAD@{38}: commit: bing
[33m4adbcf4[m HEAD@{39}: commit: å¿…åº”
[33m2377d3a[m HEAD@{40}: commit: bing
[33ma52a50e[m HEAD@{41}: commit: å¿…åº”
[33m2514dbc[m HEAD@{42}: commit: æ”¾è¡Œå¿…åº”
[33mc5e5305[m HEAD@{43}: commit: æ”¾è¡Œå¿…åº”
[33m2282d00[m HEAD@{44}: commit: 56è§†é¢‘
[33m64ca38f[m HEAD@{45}: commit: 56è§†é¢‘
[33m87dc95a[m HEAD@{46}: commit: æµ‹è¯•
[33med60740[m HEAD@{47}: commit: j
[33m47177eb[m HEAD@{48}: commit: j
[33mb0146ad[m HEAD@{49}: commit: ä»Šæ—¥å¤´æ¡
[33m1f4685a[m HEAD@{50}: commit: ä»Šæ—¥å¤´æ¡
[33m08cd890[m HEAD@{51}: commit: null
[33m21b804c[m HEAD@{52}: commit: ä»Šæ—¥å¤´æ¡
[33mf0c43db[m HEAD@{53}: commit: ä»Šæ—¥å¤´æ¡
[33m9d1e58b[m HEAD@{54}: commit: æ”¾è¡Œ ä»Šæ—¥å¤´æ¡è§†é¢‘ç›¸å…³
[33m45a8c2b[m HEAD@{55}: commit: officeæœåŠ¡
[33m418dfc3[m HEAD@{56}: commit: officeè‡ªåŠ¨ä¿å­˜æœåŠ¡
[33mb480db4[m HEAD@{57}: commit: æ”¾è¡ŒLuminar 4ä¸‹è½½é“¾æ¥
[33m3576609[m HEAD@{58}: commit: æš‚åœä½¿ç”¨
[33m5b6e66e[m HEAD@{59}: clone: from https://github.com/lqz94902/ad_allow.git
